{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8092227910561378,
        "y": 4.985859672147304
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6100315092295165,
        "y": 4.985859672147304
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.474889640221506,
        "y": 4.585618643419883
      },
      "prevControl": {
        "x": 5.514311171275694,
        "y": 4.448393147856195
      },
      "nextControl": {
        "x": 5.514311171275694,
        "y": 4.448393147856195
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 3.865184791710525
      },
      "prevControl": {
        "x": 1.5690781738196855,
        "y": 5.46614890662021
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.538181818181804,
      "names": [
        "intakeSetpoint"
      ]
    },
    {
      "position": 0.6981818181818197,
      "names": [
        "intakeIn"
      ]
    }
  ]
}