{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8384482162822802,
        "y": 4.91354996061127
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8384482162822824,
        "y": 4.91354996061127
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.437329189745161,
        "y": 4.532610240120347
      },
      "prevControl": {
        "x": 6.442850055259522,
        "y": 4.516047643577264
      },
      "nextControl": {
        "x": 6.442850055259522,
        "y": 4.516047643577264
      },
      "holonomicAngle": 0.7073193685443788,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8439690817966417,
        "y": 4.908029095096909
      },
      "prevControl": {
        "x": 0.8439690817966417,
        "y": 4.908029095096909
      },
      "nextControl": {
        "x": 2.843969081796641,
        "y": 4.908029095096909
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2249088022875645,
        "y": 3.3732284821044947
      },
      "prevControl": {
        "x": 2.253059803277214,
        "y": 3.3732284821044947
      },
      "nextControl": {
        "x": 2.2083462057444807,
        "y": 3.3732284821044947
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.90325191865337,
        "y": 3.3897910786475784
      },
      "prevControl": {
        "x": 3.908772784167731,
        "y": 3.3677076165901334
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}