{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9461618887459606,
        "y": 3.8432139833868226
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.455723258494818,
        "y": 5.793501676448791
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.190905691292599,
        "y": 4.545891166916503
      },
      "prevControl": {
        "x": 6.17656534060832,
        "y": 4.560231517600782
      },
      "nextControl": {
        "x": 6.17656534060832,
        "y": 4.560231517600782
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9605022394302398,
        "y": 5.019122739497716
      },
      "prevControl": {
        "x": 0.9853583928992552,
        "y": 5.191206947709066
      },
      "nextControl": {
        "x": 3.711306097490728,
        "y": 4.710157352781159
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.233926743345436,
        "y": 3.4273438135427265
      },
      "prevControl": {
        "x": 3.8104074777022543,
        "y": 6.080308690134376
      },
      "nextControl": {
        "x": 7.1596108461520185,
        "y": 2.414020979109485
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9107899324922086,
        "y": 3.154877150541422
      },
      "prevControl": {
        "x": 3.925130283176488,
        "y": 3.154877150541422
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}