{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 2.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.803721844102621,
        "y": 2.722496489076504
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "armIntake",
          "waitForArm",
          "spitCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.42282750756657,
        "y": 2.6873326214555413
      },
      "prevControl": {
        "x": 4.380631211972493,
        "y": 2.6873326214555413
      },
      "nextControl": {
        "x": 6.465023803160649,
        "y": 2.6873326214555413
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.37197051854874,
        "y": 2.6301553316373383
      },
      "prevControl": {
        "x": 6.329798633314625,
        "y": 2.651241274254393
      },
      "nextControl": {
        "x": 6.394841434476023,
        "y": 2.6187198736736983
      },
      "holonomicAngle": -37.146686698021895,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.41139204960293,
        "y": 2.698768079419182
      },
      "prevControl": {
        "x": 5.41139204960293,
        "y": 2.7179566096755927
      },
      "nextControl": {
        "x": 5.41139204960293,
        "y": 2.6795795491627716
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8904761404387282,
        "y": 2.698768079419182
      },
      "prevControl": {
        "x": 3.879040682475088,
        "y": 2.7102035373828235
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}