{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.803721844102621,
        "y": 2.6924964890765044
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "armIntake",
          "waitForArm",
          "spitCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.91,
        "y": 2.698768079419182
      },
      "prevControl": {
        "x": 2.8678037044059232,
        "y": 2.698768079419182
      },
      "nextControl": {
        "x": 4.952196295594078,
        "y": 2.698768079419182
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.326228686694178,
        "y": 2.7
      },
      "prevControl": {
        "x": 6.326228686694178,
        "y": 2.719188530256411
      },
      "nextControl": {
        "x": 6.326228686694178,
        "y": 2.680811469743589
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.91,
        "y": 2.7
      },
      "prevControl": {
        "x": 3.74181067518429,
        "y": 2.7
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.15,
      "names": [
        "stopIntake",
        "armStow"
      ]
    }
  ]
}