{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 2.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8200000000000003,
        "y": 2.73
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "armLow",
          "waitForArm",
          "spitCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.558847859493151,
        "y": 2.744509911273745
      },
      "prevControl": {
        "x": 2.516651563899074,
        "y": 2.744509911273745
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.06545454545453554,
      "names": [
        "stopIntake",
        "armStow"
      ]
    }
  ]
}