{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 2.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8200000000000003,
        "y": 2.73
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "armIntake",
          "spitCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8291879925048633,
        "y": 2.73
      },
      "prevControl": {
        "x": 2.7869916969107864,
        "y": 2.73
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.25,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.07272727272727272,
      "names": [
        "armStow"
      ]
    }
  ]
}