{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 1.0020320040640094
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0516967016840018,
        "y": 0.6280542475614861
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "armLow",
          "spitCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.641427895384793,
        "y": 0.8803975844610621
      },
      "prevControl": {
        "x": 4.060624266410995,
        "y": 0.8803975844610621
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.05454545454545451,
      "names": [
        "stopIntake",
        "armIntake"
      ]
    }
  ]
}