{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2666411096017622,
        "y": 4.928682382329101
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2666411096017622,
        "y": 4.928682382329101
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "armMid",
          "spitCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.190905691292599,
        "y": 4.5745718682850605
      },
      "prevControl": {
        "x": 6.291288146082554,
        "y": 4.703635024443574
      },
      "nextControl": {
        "x": 6.291288146082554,
        "y": 4.703635024443574
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2666411096017622,
        "y": 4.322603110256149
      },
      "prevControl": {
        "x": 3.3995288136598174,
        "y": 4.5377083705203365
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "armMid",
          "spitCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.18181818181818182,
      "names": [
        "armIntake",
        "intakeIn"
      ]
    }
  ]
}