{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.047268980734992,
        "y": 1.8145001088369286
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.491440255348414,
        "y": 2.05
      },
      "prevControl": {
        "x": 4.491440255348414,
        "y": 2.05
      },
      "nextControl": {
        "x": 6.491440255348415,
        "y": 2.05
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stopIntake",
          "autoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1420562156388225,
        "y": 2.046946975491667
      },
      "prevControl": {
        "x": 3.5939613315803305,
        "y": 2.046946975491667
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.25,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}