{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 1.0020320040640094
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0516967016840018,
        "y": 0.6280542475614861
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4660279747909915,
        "y": 0.6623117519739312
      },
      "prevControl": {
        "x": 4.885224345817194,
        "y": 0.6623117519739312
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stopIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}