{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.087739740064627,
        "y": 3.7365388212021617
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.525746629239336,
        "y": 3.5
      },
      "prevControl": {
        "x": 4.525746629239336,
        "y": 3.5
      },
      "nextControl": {
        "x": 6.525746629239336,
        "y": 3.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stopIntake",
          "autoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.187798047493384,
        "y": 3.5
      },
      "prevControl": {
        "x": 3.669207003891896,
        "y": 3.469657202581167
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.25,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}