{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.81,
        "y": 2.7
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 2.7
      },
      "prevControl": {
        "x": 3.457803704405923,
        "y": 2.7
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.75,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}