{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.471264063783477
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.749971838854635,
        "y": 4.43249427752498
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.488290336057737,
        "y": 4.794737280943431
      },
      "prevControl": {
        "x": 3.4737238213575585,
        "y": 4.83884886853909
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stopIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}