{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0353907374481417,
        "y": 2.055450264746683
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.090841002194825,
        "y": 2.24957612308387
      },
      "prevControl": {
        "x": 2.041271364691552,
        "y": 2.246660244201405
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.25,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}